{
  "name": "node_project",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "nodemon ./index.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "latest"
  }
}
